;-----------------------------ライブラリアップロード
*FMIDITOL
*LIB 2
*UPL
スペアナくん１号 ｸﾀﾞﾗﾅｲｼﾘｰｽﾞ ｿﾉ9/GS/PC98
SPEAN115.LZH
SPEANAKUN
PLAYER
KUDARANAI
OPA

----------------------------------------------------------------------------
【ソフト名】  スペアナくん１号 version 1.15
【 作成者 】  おぱ (HGF00102)
【登 録 名】  SPEAN115.LZH
【圧縮形式】  LHA 2.13
【動作環境】  PC98シリーズ又はPC286シリーズ , MIDI I/F
【転    載】  事前連絡
【商 利 用】  ロイヤリティ
----------------------------------------------------------------------------

  くだらないシリーズその9です。

  対象マシン：
      PC-9800シリーズ、及びその互換機。
      186命令を使っている為8086は不可。

　主な変更点：

　・SPEANAHW.DOC, SPEANACV.DOC を独立。
　・一部のEPSON機での表示不正を修正。
　・最近のノートマシンはカラー液晶が当たり前になってきたので、デフォルト
　　でパレットを補正しないようにした。
　・/RNOTE指定時、終了時に画面が真っ白になるのを修正。
　・EMSのページフレームがVRAMと重なっている場合、EMSを使用しないようにした。
　・オプション名を整理した。
　・使用するMIDI I/F又はタイマを指定した場合ハングする(!)のを修正。
　・MIDI OUTバッファの掃き出し処理にタイムアウト処理を追加した。
　・MacBinaryのファイルタイプ"TEXT"のものもSMFと認識するよう修正。
　・マルチポート動作時のSMFの再生で、前の曲のポート切り換えの状態が
　　次の曲に引き継がれてしまうことがあるのを修正。
　・/VSYNC指定時も他のタイマが使用されてしまうことがあるのを修正。
　・環境変数 !TIMER , !MOUSE , !VSYNC も見るようにした。
　・Rayを使った後、86ボードのタイマが動かなくなることがあるのを修正。
　・SMPU使用時、データが正しく送信されない可能性があった。
　・RS-MIDIとパラレルI/F使用時、途中でケーブルが外れた時の対策をした。
　・MTP AV対応。
　・PC-MIDI Flyer対応。
　・RS-MIDIの初期化時に希にハングすることがあったのを修正。
　・RS-MIDIのポート数可変(SET RSMIDI=I0〜I8)に対応。

  その他は同梱のドキュメント参照。
  質問／意見／問い合わせは FMIDITOL MES(3) まで。

                                              HGF00102@nifty.ne.jp おぱ
Filename : SPEAN115.LZH
----------------------------------------------------------------------------


※保守の方へ：旧版の LIB 2 # 806 の削除をお願いします。


/POST
B:\USR\BCU\SPEANA\SPEAN115.LZH
;-----------------------------
